{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKey": "AKIAQRGP42GCP4XVPUJO",
    "SecretKey": "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",
    "BucketName": "jhamabogados-docs",
    "Region": "us-east-2"
  },
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": "587",
    "Username": "YOUR_MAILTRAP_USER",
    "Password": "YOUR_MAILTRAP_PASS",
    "From": "no-reply@jham.local",
    "EnableSsl": "true"
  }
}
