{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=dpg-d4bad56r433s73989iag-a.oregon-postgres.render.com;Database=dbjham;Username=dbjham_user;Password=ONzkqKnXenhOAc55uszfV3XAGQlHfTlB;Port=5432;SSL Mode=Require;Trust Server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPal": {
    "ClientId": "AeHlr4Cdxbgp3UTi5Fj_7KfE-FtznXM5Vse4ZvkvqAtfCtJNzGYb8mu6vSormDWGZ9i__mjq6_zb_VEf",
    "ClientSecret": "EN7FiErYHnZ4eek2CKHeO-yDcgEfSFCxsJmPlETrJxiAP5I1XeCTp-CSeD_kVCEzIkPmY0P9LPc3gcRQ",
    "Environment": "sandbox"
  },
  "ApiPeru": {
    "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRpY29wZXJhMjNAaG90bWFpbC5jb20ifQ.zzuYFqeDcZnjQOFrIvcM9ornQUdjU9g2xtoSd0EUa0w"
  }
}
